{
  "name": "branchbot-agent-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Public-safe agentic workflow proof for Antonio Branch and A+ Enterprise LLC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node --check server.js",
    "test": "node --test test/public-proof.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
